<!DOCTYPE html>
<html>
    <head>
        <title> My Protfolio</title>
        <style>
            body{
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(228, 201, 167);
                padding:  10px 20px;

            }
            .navbar .name {
                font-size: 20px;
                font-weight: bold;
                color: antiquewhite;
            }

            .navbar .links{
                display: flex;
                gap: 20px;

            }

            .navbar .links a {
                text-decoration: underline;
                color: antiquewhite;
                font-size: 16px;
            }

            .navbar .links a:hover{
                text-decoration: underline;
            }
        </style>
        <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

<!-- My CSS -->

<link rel="stylesheet" href="style.css" />

<!-- Font Awesome -->

<script src="https://kit.fontawesome.com/996973c893.js"></script>

<!-- Google Fonts -->

<link

href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"

rel="stylesheet" />
    </head>

    <body>
        <center>
         <div class="navbar">
            <div class="name"> Sheerarz Ismail </div>
            <div class="links">
                <a href="#about"> About</a>
                <a href="#projects"> Project</a>
                <a href="#contact"> Contact </a>
            </div>
         </div>

         <section id="about" style="padding: 50px; background-color: azure; text-align: center;">
            <div style="max-width: 800px; margin: auto;">
                <h2 style="font-size: 2.5rem; color: green;
                margin-bottom: 20px;"> About Me</h2>
                <div style="position: relative; display: inline-block;">
                    <img src="coder.gif" alt="Sheeraz Picture" style="border-radius: 50px; width: 150px;
                    height: 150px; object-fit: cover; border:  5px solid wheat;">
                    
                </div>
                <p> Hi My name is <b> Sheeraz Ismail</b>
                <i> This is My WebsiteWelcome to my website! Here, you'll find a collection of<mark> resources, projects, </mark> insights that reflect my passion for coding and technology. Whether you're here to explore my work, learn more about programming, or find inspiration, I hope you enjoy your visit and discover something valuable!</i> </p>
            </div>
         </section>
        </center>
    </body>
</html>